GITHUB_TOKEN=ghp_FAKE1234567890abcdef
AWS_ACCESS_KEY_ID=AKIA_FAKEEXAMPLEKEY
AWS_SECRET_ACCESS_KEY=aws_secret_FAKEEXAMPLEKEY
STRIPE_API_KEY=sk_test_FAKEstripekey123456
SLACK_BOT_TOKEN=xoxb-FAKEslackbottoken-123456
